{
  "name": "ewelfare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-validator": "^4.1.1",
    "jsonwebtoken": "^8.0.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^4.11.10",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
